{
    "$schema": "https://gallery.azure.com/schemas/2015-10-01/manifest.json#",
    "name": "MySQL",
    "publisher": "ASDKConfigurator",
    "version": "1.0.0",
    "displayName": "ms-resource:displayName",
    "publisherDisplayName": "ms-resource:publisherDisplayName",
    "publisherLegalName": "ms-resource:publisherDisplayName",
    "summary": "ms-resource:summary",
    "longSummary": "ms-resource:longSummary",
    "description": "ms-resource:description",
    "longDescription": "ms-resource:description",
    "uiDefinition": {
        "path": "UIDefinition.json"
    },
    "artifacts": [
        {
            "name": "createuidefinition",
            "type": "Custom",
            "path": "DeploymentTemplates\\createUiDefinition.json",
            "isDefault": false
        },
        {
            "name": "DefaultTemplate",
            "type": "Template",
            "path": "DeploymentTemplates\\mainTemplate.json",
            "isDefault": true
        },
        {
            "name": "azuredeploy.parameters.json",
            "type": "Custom",
            "path": "DeploymentTemplates\\azuredeploy.parameters.json",
            "isDefault": false
        }
    ],
    "categories": [
        "Compute"
    ],
    "links": [
        {
            "displayName": "ms-resource:documentationLink",
            "uri": "https://www.oracle.com/mysql/index.html"
        },
        {
            "displayName": "ms-resource:documentationLink2",
            "uri": "https://dev.mysql.com/doc/"
        }
    ],
    "images": [
        {
            "context": "ibiza",
            "items": [
                {
                    "id": "small",
                    "path": "icons\\Small.png",
                    "type": "icon"
                },
                {
                    "id": "medium",
                    "path": "icons\\Medium.png",
                    "type": "icon"
                },
                {
                    "id": "large",
                    "path": "icons\\Large.png",
                    "type": "icon"
                },
                {
                    "id": "wide",
                    "path": "icons\\Wide.png",
                    "type": "icon"
                },
                {
                    "id": "screenShot0",
                    "path": "screenshots\\Screenshot1.png",
                    "type": "screenshot"
                }
            ]
        }
    ]
}