{
	"$schema": "https://gallery.azure.com/schemas/2015-10-01/manifest.json#",
	"name": "WindowsServer2019Datacenter-ARM",
	"publisher": "Microsoft",
	"version": "1.0.0",
	"displayName": "ms-resource:displayName",
	"publisherDisplayName": "ms-resource:publisherDisplayName",
	"publisherLegalName": "ms-resource:publisherLegalName",
	"summary": "ms-resource:summary",
	"longSummary": "ms-resource:longSummary",
	"description": "ms-resource:description",
	"uiDefinition": {
		"path": "UIDefinition.json"
	},
	"marketingMaterial": {
		"path": "marketplace/partners/Microsoft/WindowsServer2019Datacenter"
	},
	"artifacts": [
		{
			"name": "DefaultTemplate",
			"type": "Template",
			"path": "DeploymentTemplates\\DefaultTemplate.json",
			"isDefault": true
		},
		{
			"name": "createuidefinition",
			"type": "Custom",
			"path": "DeploymentTemplates\\createuidefinition.json",
			"isDefault": false
		}
	],
	"categories": [
		"virtualMachine",
		"microsoftServer",
		"azure",
		"windows",
		"appInfra",
		"windowsservercuration",
		"virtualMachine-Arm",
		"virtualMachine-csp"
	],
	"links": [
		{
			"displayName": "ms-resource:linkDisplayName0",
			"uri": "https://docs.microsoft.com/azure/virtual-machines/windows/"
		},
		{
			"displayName": "ms-resource:linkDisplayName1",
			"uri": "https://go.microsoft.com/fwlink/?linkid=856276"
		},
		{
			"displayName": "ms-resource:linkDisplayName2",
			"uri": "https://msdn.microsoft.com/en-us/virtualization/windowscontainers/quick_start/quick_start"
		},
		{
			"displayName": "ms-resource:linkDisplayName3",
			"uri": "https://msdn.microsoft.com/virtualization/windowscontainers/containers_welcome"
		}
	],
	"images": [
		{
			"context": "ibiza",
			"items": [
				{
					"id": "small",
					"path": "icons\\Small.png",
					"type": "icon"
				},
				{
					"id": "medium",
					"path": "icons\\Medium.png",
					"type": "icon"
				},
				{
					"id": "large",
					"path": "icons\\Large.png",
					"type": "icon"
				},
				{
					"id": "wide",
					"path": "icons\\Wide.png",
					"type": "icon"
				},
				{
					"id": "screenshot",
					"path": "icons\\Hero.png",
					"type": "screenshot"
				}
			]
		}
	]
}