{
    "$schema": "https://gallery.azure.com/schemas/2015-10-01/manifest.json#",
    "name": "UbuntuServer1604LTS-ARM",
    "publisher": "Canonical",
    "version": "1.0.0",
    "displayName": "ms-resource:displayName",
    "publisherDisplayName": "ms-resource:publisherDisplayName",
    "publisherLegalName": "ms-resource:publisherLegalName",
    "summary": "ms-resource:summary",
    "longSummary": "ms-resource:longSummary",
    "description": "ms-resource:description",
    "uiDefinition": {
        "path": "UIDefinition.json"
    },
    "artifacts": [
        {
            "name": "DefaultTemplate",
            "type": "Template",
            "path": "DeploymentTemplates\\DefaultTemplate.json",
            "isDefault": true
        },
        {
            "name": "createuidefinition",
            "type": "Custom",
            "path": "DeploymentTemplates\\createuidefinition.json",
            "isDefault": false
        }
    ],
    "categories": [
        "Compute"
    ],
    "links": [
        {
            "displayName": "ms-resource:linkDisplayName0",
            "uri": "https://docs.microsoft.com/azure/virtual-machines/linux/"
        },
        {
            "displayName": "ms-resource:linkDisplayName1",
            "uri": "https://help.ubuntu.com/16.04/index.html"
        },
        {
            "displayName": "ms-resource:linkDisplayName2",
            "uri": "https://help.ubuntu.com/community/ServerFaq"
        },
        {
            "displayName": "ms-resource:linkDisplayName3",
            "uri": "http://azure.microsoft.com/en-us/pricing/details/virtual-machines/#linux"
        }
    ],
    "images": [
        {
            "context": "ibiza",
            "items": [
                {
                    "id": "small",
                    "path": "icons\\Small.png",
                    "type": "icon"
                },
                {
                    "id": "medium",
                    "path": "icons\\Medium.png",
                    "type": "icon"
                },
                {
                    "id": "large",
                    "path": "icons\\Large.png",
                    "type": "icon"
                },
                {
                    "id": "wide",
                    "path": "icons\\Wide.png",
                    "type": "icon"
                },
                {
                    "id": "screenshot0",
                    "path": "icons\\Hero.png",
                    "type": "screenshot"
                }
            ]
        }
    ]
}